[gd_scene load_steps=7 format=3 uid="uid://rsmqadxb46ht"]

[ext_resource type="PackedScene" uid="uid://d310o3x37bmjf" path="res://scenes/ui/textbox.tscn" id="1_ioskq"]
[ext_resource type="Script" uid="uid://bykdje2271bdu" path="res://scenes/intro.gd" id="1_yjqpq"]
[ext_resource type="Texture2D" uid="uid://c4ae65si0phd7" path="res://assets/ui/map.png" id="2_4bx60"]
[ext_resource type="Texture2D" uid="uid://vbts5pyp2qtn" path="res://assets/ui/pin.png" id="3_wfs7u"]
[ext_resource type="Texture2D" uid="uid://dypslq4oc1yt6" path="res://assets/ui/hand.png" id="4_i2l1n"]
[ext_resource type="PackedScene" path="res://actors/manager.tscn" id="6_es01l"]

[node name="Intro" type="Node2D"]
script = ExtResource("1_yjqpq")

[node name="Map" type="Node2D" parent="."]
position = Vector2(57, 0)

[node name="Map1" type="Sprite2D" parent="Map"]
position = Vector2(154, 70)
texture = ExtResource("2_4bx60")

[node name="Map2" type="Sprite2D" parent="Map"]
position = Vector2(307, 70)
texture = ExtResource("2_4bx60")

[node name="Map3" type="Sprite2D" parent="Map"]
position = Vector2(154, 146)
texture = ExtResource("2_4bx60")

[node name="Map4" type="Sprite2D" parent="Map"]
position = Vector2(307, 146)
texture = ExtResource("2_4bx60")

[node name="bg" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 57.0
offset_right = 97.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="bg"]
custom_minimum_size = Vector2(640, 180)
layout_mode = 0
offset_left = -161.0
offset_top = 108.0
offset_right = 479.0
offset_bottom = 288.0
color = Color(0.6509804, 0.52156866, 0.62352943, 1)

[node name="ColorRect2" type="ColorRect" parent="bg"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 0
offset_left = 231.0
offset_top = -15.0
offset_right = 551.0
offset_bottom = 165.0
color = Color(0.6509804, 0.52156866, 0.62352943, 1)

[node name="ColorRect3" type="ColorRect" parent="bg"]
custom_minimum_size = Vector2(320, 180)
layout_mode = 0
offset_left = -242.0
offset_top = -16.0
offset_right = 78.0
offset_bottom = 164.0
color = Color(0.6509804, 0.52156866, 0.62352943, 1)

[node name="ColorRect4" type="ColorRect" parent="bg"]
custom_minimum_size = Vector2(640, 180)
layout_mode = 0
offset_left = -161.0
offset_top = -148.0
offset_right = 479.0
offset_bottom = 32.0
color = Color(0.6509804, 0.52156866, 0.62352943, 1)

[node name="Pin" type="Sprite2D" parent="."]
visible = false
position = Vector2(219, 61)
texture = ExtResource("3_wfs7u")
offset = Vector2(1, -5)

[node name="Hand" type="Sprite2D" parent="."]
position = Vector2(208, 192)
texture = ExtResource("4_i2l1n")
centered = false
offset = Vector2(-5, 0)

[node name="Textbox" parent="." instance=ExtResource("1_ioskq")]
position = Vector2(70, 120)

[node name="Node" type="Node2D" parent="."]
position = Vector2(96, 72)

[node name="Border" type="ColorRect" parent="Node"]
offset_left = -16.0
offset_top = -26.0
offset_right = 16.0
offset_bottom = 25.0

[node name="Background" type="ColorRect" parent="Node"]
offset_left = -15.0
offset_top = -25.0
offset_right = 15.0
offset_bottom = 24.0
color = Color(0, 0, 0, 1)

[node name="Manager" parent="Node" instance=ExtResource("6_es01l")]

[node name="DialogPosition" type="Node2D" parent="Node"]
position = Vector2(-118, 76)
