[gd_scene load_steps=7 format=3 uid="uid://vuuh8jo82i3"]

[ext_resource type="Script" uid="uid://b2wdiiavq2pd" path="res://scenes/title.gd" id="1_b3w7a"]
[ext_resource type="Texture2D" uid="uid://b8s3tpgyyw1gt" path="res://assets/backgrounds/title.png" id="2_4rr2b"]
[ext_resource type="Script" uid="uid://dg0a5tdiyfskh" path="res://scenes/oscillator.gd" id="2_pyl7j"]
[ext_resource type="Theme" uid="uid://1yl3fwpdo5qg" path="res://resources/embalm_bold.tres" id="2_wosw1"]
[ext_resource type="Theme" uid="uid://ujg1ky4s1f6q" path="res://resources/m3x6.tres" id="3_4rr2b"]
[ext_resource type="Theme" uid="uid://6jh00vt4fput" path="res://resources/embalm.tres" id="3_p6dhs"]

[node name="Title" type="Node2D"]
script = ExtResource("1_b3w7a")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.5429818, 0.5429818, 0.54298174, 1)
texture = ExtResource("2_4rr2b")
centered = false

[node name="Version" type="Label" parent="."]
offset_left = 265.0
offset_top = 157.0
offset_right = 305.0
offset_bottom = 180.0
theme = ExtResource("3_4rr2b")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "1.x"
horizontal_alignment = 2

[node name="Credits" type="Label" parent="."]
offset_left = 16.0
offset_top = 157.0
offset_right = 127.0
offset_bottom = 180.0
theme = ExtResource("3_4rr2b")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "by cdelabou, younan & yopox"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 32.0
offset_right = 40.0
offset_bottom = 72.0

[node name="Title" type="Label" parent="Control"]
custom_minimum_size = Vector2(320, 0)
layout_mode = 0
offset_right = 320.0
offset_bottom = 38.0
theme = ExtResource("2_wosw1")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Cap Corp"
horizontal_alignment = 1

[node name="Oscillator" type="Node" parent="Control"]
script = ExtResource("2_pyl7j")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(320, 0)
offset_top = 112.0
offset_right = 320.0
offset_bottom = 135.0
theme = ExtResource("3_p6dhs")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "press space"
horizontal_alignment = 1
uppercase = true
