[gd_scene load_steps=11 format=3 uid="uid://tbil5pu2sjdx"]

[ext_resource type="Script" uid="uid://dmxv3dsfkceeh" path="res://actors/player/player.gd" id="2_ilk7j"]
[ext_resource type="Texture2D" uid="uid://bsvyp2ngalqdl" path="res://assets/characters/hero.png" id="3_ax26v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lsqbn"]
atlas = ExtResource("3_ax26v")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p1w3"]
atlas = ExtResource("3_ax26v")
region = Rect2(96, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilk7j"]
atlas = ExtResource("3_ax26v")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax26v"]
atlas = ExtResource("3_ax26v")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15y17"]
atlas = ExtResource("3_ax26v")
region = Rect2(48, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bop6h"]
atlas = ExtResource("3_ax26v")
region = Rect2(72, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a744p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsqbn")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p1w3")
}],
"loop": false,
"name": &"shocked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilk7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax26v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15y17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bop6h")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilk7j"]
size = Vector2(16, 8)

[node name="Player" type="Node2D"]
z_index = 100
z_as_relative = false
script = ExtResource("2_ilk7j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_a744p")

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(0, -12)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_ilk7j")
