[gd_scene load_steps=9 format=3 uid="uid://dn07y35dlq83k"]

[ext_resource type="Texture2D" uid="uid://lhw6762r258w" path="res://assets/characters/manager.png" id="1_lhbku"]
[ext_resource type="Script" uid="uid://pmi4xd3xg1mj" path="res://actors/manager.gd" id="1_xaro1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xaro1"]
atlas = ExtResource("1_lhbku")
region = Rect2(0, 0, 30, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_ob1fp"]
atlas = ExtResource("1_lhbku")
region = Rect2(30, 0, 30, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjcjp"]
atlas = ExtResource("1_lhbku")
region = Rect2(60, 0, 30, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhbku"]
atlas = ExtResource("1_lhbku")
region = Rect2(30, 0, 30, 47)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2qhg"]
atlas = ExtResource("1_lhbku")
region = Rect2(0, 0, 30, 47)

[sub_resource type="SpriteFrames" id="SpriteFrames_4q3k2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xaro1")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ob1fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjcjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhbku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2qhg")
}],
"loop": true,
"name": &"Talking",
"speed": 10.0
}]

[node name="Manager" type="Node2D"]
script = ExtResource("1_xaro1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4q3k2")
animation = &"Talking"
frame_progress = 0.6125273
