[gd_scene load_steps=4 format=3 uid="uid://d310o3x37bmjf"]

[ext_resource type="Script" uid="uid://dwmjwx6to1ekd" path="res://scenes/ui/textbox.gd" id="1_1wp34"]
[ext_resource type="Texture2D" uid="uid://bxklfg81e77o2" path="res://assets/ui/textbox.png" id="1_hfjk6"]
[ext_resource type="Theme" uid="uid://ujg1ky4s1f6q" path="res://resources/m3x6.tres" id="3_cjlwn"]

[node name="Textbox" type="Node2D"]
script = ExtResource("1_1wp34")

[node name="Bubble" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(180, 48)
offset_right = 160.0
offset_bottom = 48.0
texture = ExtResource("1_hfjk6")
region_rect = Rect2(0, 0, 24, 24)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Speaker" type="Label" parent="."]
modulate = Color(0.6392157, 0.15686275, 0.34509805, 1)
offset_left = 8.0
offset_top = 2.0
offset_right = 109.0
offset_bottom = 25.0
theme = ExtResource("3_cjlwn")
text = "Rabelais"
uppercase = true

[node name="Text" type="Label" parent="."]
offset_left = 8.0
offset_top = 12.0
offset_right = 109.0
offset_bottom = 43.0
theme = ExtResource("3_cjlwn")
theme_override_colors/font_color = Color(0.12156863, 0.0627451, 0.16470589, 1)
theme_override_constants/line_spacing = -4
text = "First line of text.
Second line of text!
Third line omg."
