[gd_scene load_steps=3 format=3 uid="uid://v008qkdot8fp"]

[ext_resource type="Script" uid="uid://cb27baxetpcfl" path="res://scenes/places/location.gd" id="1_rtyuw"]
[ext_resource type="Texture2D" uid="uid://dnbc8cwdk5q8i" path="res://assets/backgrounds/chatelet.png" id="2_x22jd"]

[node name="Chatelet" type="Node2D" node_paths=PackedStringArray("left", "right")]
script = ExtResource("1_rtyuw")
left = NodePath("Warps/Left")
right = NodePath("Warps/Right")
metadata/_custom_type_script = "uid://cb27baxetpcfl"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -12)
texture = ExtResource("2_x22jd")
centered = false

[node name="Warps" type="Node2D" parent="."]
position = Vector2(0, 6)

[node name="Left" type="Node2D" parent="Warps"]
position = Vector2(0, 160)

[node name="Right" type="Node2D" parent="Warps"]
position = Vector2(320, 160)
