[gd_scene load_steps=4 format=3 uid="uid://dcl53jv2pulnk"]

[ext_resource type="Script" uid="uid://xq8bd1q8tp6m" path="res://scenes/places/louvre.gd" id="1_4ny0v"]
[ext_resource type="Texture2D" uid="uid://nh1lm5vk7m6x" path="res://assets/backgrounds/metro.png" id="2_4ny0v"]
[ext_resource type="PackedScene" uid="uid://b3tr6v6qcve3q" path="res://actors/actor.tscn" id="3_qabp1"]

[node name="Metro" type="Node2D" node_paths=PackedStringArray("left", "right")]
script = ExtResource("1_4ny0v")
left = NodePath("Warps/Left")
right = NodePath("Warps/Right")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_4ny0v")
centered = false

[node name="Test" parent="." instance=ExtResource("3_qabp1")]
position = Vector2(193, 64)

[node name="Warps" type="Node2D" parent="."]

[node name="Left" type="Node2D" parent="Warps"]
position = Vector2(40, 110)

[node name="Right" type="Node2D" parent="Warps"]
position = Vector2(128, 181)

[connection signal="interact" from="Test" to="." method="_on_test_interact"]
