[gd_scene load_steps=3 format=3 uid="uid://dcunsckap4hy7"]

[ext_resource type="Script" uid="uid://cb27baxetpcfl" path="res://scenes/places/location.gd" id="1_vy1fc"]
[ext_resource type="Texture2D" uid="uid://emwbqevkbcn5" path="res://assets/backgrounds/statues.jpg" id="2_tts8o"]

[node name="Statues" type="Node2D" node_paths=PackedStringArray("left", "right")]
script = ExtResource("1_vy1fc")
left = NodePath("Warps/Left")
right = NodePath("Warps/Right")
metadata/_custom_type_script = "uid://cb27baxetpcfl"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -15)
texture = ExtResource("2_tts8o")
centered = false

[node name="Warps" type="Node2D" parent="."]
position = Vector2(0, 167)

[node name="Left" type="Node2D" parent="Warps"]

[node name="Right" type="Node2D" parent="Warps"]
position = Vector2(320, 0)
